* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  min-height: 100vh;
  background: url("./images/1137-blur.jpg");
  background-size: cover;
}

main {
  background: url("./images/1137.jpg");
  background-size: cover;
  min-height: 100%;
  margin: 0 10vh 10vh 10vh;
}

.h1s {
  font-size: 28px;
  text-align: center;
  font-family: "Audiowide", sans-serif;
  color: black;
  padding: 50px 50px;
  margin: 0;
}

/* //////////////////////////////// Form Syle ///////////////////////////////////////// */
.form-c {
  display: flex;
  flex-wrap: wrap;
  justify-content: center !important;
  padding: 50px 50px;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  font-weight: 750;
  line-height: 2;
  width: 45%;
  height: auto;
  background-clip: padding-box;
  border-radius: 0.25rem;
  border: 10px solid #ced4da;
}

.submit {
  background: #e7b019 !important;
  color: #fff;
  width: 200px;
  height: 40px;
  border: 1px solid #e7b019;
  border-radius: 0.25rem;
  cursor: pointer;
}
.submit input[type="submit"]:hover {
  background: #e7b019;
}

/* //////////////////////////////// Players Syle ///////////////////////////////////////// */
.picture {
  width: 100px;
  height: 100px;
  border: 10px solid black;
}

.blocks {
  border: 10px solid red;
}

.table {
  display: flex;
  justify-content: center;
  border: 10px solid yellow;
  margin: 0 25% 0 25%;
}

#all-players-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
  padding: 1em;
}

.Player {
  border: 1px solid #ccc;
  padding: 1em;
  border-radius: 8px;
  text-align: center;
}

.Player img {
  width: 100%;
  height: auto;
}

.Player h2,
.Player h3 {
  margin: 0;
}

.Player button {
  margin-top: 1em;
}

/* //////////////////////////////////////////////////////////// Try ////////////////////////////////// */

/* .player-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center !important;
  padding: 50px 50px;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  font-weight: 750;
  line-height: 2;
  width: 45%;
  height: auto;
  background-clip: padding-box;
  border-radius: 0.25rem;
  border: 10px solid #ced4da;
} */

.player-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
  padding: 1em;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  /* background-color: #f9f9f9; */
  margin: 1em 0;
  text-align: center;
}

.player-details img {
  width: 100%;
  height: auto;
}

.player-details h2,
.player-details p {
  margin: 0.5em 0;
}
.player-details p {
  font-size: 20px;
  font-weight: 750;
  line-height: 2;
}
